{
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "better-sqlite3": "^11.0.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "lefthook": "^2.1.9",
    "lint-staged": "^17.0.7",
    "typescript": "^5.4.0",
    "ultracite": "^7.8.3",
    "vitest": "^1.6.0"
  },
  "name": "samaritan",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install"
  },
  "type": "module",
  "version": "0.0.1",
  "description": "Bug memory CLI for agents — store and search issue resolutions with FTS5",
  "license": "MIT",
  "bin": {
    "samaritan": "./bin/samaritan"
  },
  "files": [
    "dist",
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "agent",
    "bug-tracker",
    "memory",
    "fts5",
    "sqlite"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalnussairi/samaritan.git"
  }
}
